# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  email: MyString
  name: MyString
  uid: MyString
  provider: MyString
  accesstoken: MyString
  refreshtoken: MyString

two:
  user_id: 
  email: MyString
  name: MyString
  uid: MyString
  provider: MyString
  accesstoken: MyString
  refreshtoken: MyString
